# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "openstack-layer"
BBFILE_PATTERN_openstack-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_openstack-layer = "5"

BB_DANGLINGAPPENDS_WARNONLY ?= "true"

LAYERDEPENDS_openstack-layer = " \
	core \
        cloud-services-layer \
	openembedded-layer \
	networking-layer \
	filesystems-layer \
	webserver \
	meta-python \
	virtualization-layer \
	"

LAYERSERIES_COMPAT_openstack-layer = "sumo"

# pre 0.4.0 greenlet versions segfault python
PREFERRED_VERSION_python-greenlet = "0.4.5"
PREFERRED_VERSION_python-sqlalchemy = "1.0.8"
PREFERRED_VERSION_python-pexpect = "3.3"
PREFERRED_VERSION_python-futures = "3.0.3%"
PREFERRED_VERSION_python-django = "1.8.6"
PREFERRED_VERSION_python-netaddr = "0.7.19"
PREFERRED_VERSION_python-sqlalchemy = "1.0.16"
PREFERRED_VERSION_python-requests = "2.13.0"
PREFERRED_VERSION_python-eventlet = "0.20.0"
PREFERRED_VERSION_python-warlock = "1.2.0"
PREFERRED_VERSION_python-jsonschema = "2.6.0"
PREFERRED_VERSION_python-networkx = "1.11"
PREFERRED_VERSION_python-oslo.i18n = "3.17.0+gitAUTOINC+f2729cd36f"

LICENSE_PATH += "${LAYERDIR}/licenses"
